<!DOCTYPE html>
<html>
<head>
<title>tiktak</title>
<link rel="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<style>
		.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
*{
	margin: 0;
	padding:0;
	font-family:  century gothic;
}
header{
background-image:url("apples.png");
	height:100%;
}
ul{
	float:right;
	list-style-type: none;
	margin-top:25px;
}
ul li{
display:inline-block;
margin-right:45px;
 }
 ul li a{
 	text-decoration: none;
 	color:rgba(255,255,255,0.5);
 	padding:5px 0.2px;
 	transition: 0.6s ease;
 }
ul li a:hover{
	color:red;
}
ul li a.active{
	border-bottom:2px solid white;
}
ul li a.download{
	border:1px solid #fff;
border-radius: 3px;
	padding:2px 20px;
	color:white;
} 
ul li a.download:hover{
	background-color: #fff;
	color:purple;
}
.logo img{
	float: left;
	position:absolute;
	size:50%;
	top:27px;
}
.main{
	max-width: 1200px;
	margin:auto;
}
.title{
	position:absolute;
	top:30%;
	left:50%;
	transform: translate(-50%,-50%);
}
.title h1{
	color:#fff;
	font-size:55px;
	font-weight:300;
	letter-spacing: -1px;
}
.title p{
	color:#ffb8f6;
	font-size:18px;
	text-align: center;
}
.image{
	position:absolute;
	top:71%;
	left:50%;
	transform: translate(-50%,-50%);
	height:0;
	padding-bottom: 27%;
	overflow: hidden;s
}
.downward{
	position:absolute;
	top:115%;
	left:15%;
	transform: translate(-50%,-50%);
	height:0;
	padding-bottom: 27%;
	overflow: hidden;s
}
.para{
	position:absolute;
	top:105%;
	left:49%;
	transform: translate(-50%,-50%);
	background-color: blue;
}
.para p{
	color:black;
	font-size:18px;
	text-align: center;
}
.social  ul{
position: absolute;
top:50%;
bottom:100%;
size:50%;
padding:0;
margin:0;
transform:translate(-50%,-50%);
display:flex;
}
.social-menu ul li{
	list-style: none;
	margin:0 15px;
}

	</style>
	<header>
<div class="main">
	<div class="logo">
		<img src="app.png">
	</div>
	<ul>
		<li><a class="active"href="#">Home</a></li>
		<li><a href="loginform.html">Login</a></li>
		<li><a href="image.html">Gallery</a></li>
		<li><a  class="download"href="#">Download</a></li>
	</ul>
</div>
<div class="title">
	<h1>Smart Phones</h1><br>
	<p>A smartphone is a mobile phone that can do more than other phones. They work as a computer but are mobile devices small enough to fit in a user's hand. Uses include: Sending and receiving emails, text, photographs and multimedia messages.</p>
</div>
<div class="image">
	<img src="apples.jpg">
</div>
<div class="downward">
	<img src="down.jpg">
</div>
<div class="para">
	<p>Smartphones are a prime symbol of the technological period today, the Information Age. They allow us to communicate with others at high speed and allow us to find information with a brief motion of the fingers.  Everything a personal desktop computer or laptop is able to do, a smartphone can at just a fraction of the size. It is essentially a portable source of information.


Walking throughout Fordham, being in an area where someone is not glanced down looking at their phone is an impossible task.  This suggests that smartphones have become an integral part of life and thus society.</p>
</div>
<div class="social">
	<ul>
		<li><a href="#"><i class="fa  fa-facebook"></i></a></li>
</div>
</header>
</body>
</html>
