<!DOCTYPE html>
<html>
<head>
<title>front-end</title>
</head>
<body>
	<style>
		*{
			margin: 0;
			padding:0;
			font-family:arial;
		}
		header{
			background:linear-gradient(135deg,rgb(74,13,143) 0%,rgba(250,42,143) 100%);
	height:25vh;
		}
		.navbar{
			overflow: hidden;
		}
		.navbar a{
float: right; 
color:white;
text-align: center;
padding:14px 14px 14px;
text-decoration: none;
font-size: 16px;
		}
		ul{
  list-style-type: none;
  float: right;
  margin:25px;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border:1px solid transparent;
}
ul li a:hover{
  background-color: #fff;
  color:black;
  transition: 0.6s ease;
}
.logo img{
	position: absolute;
	top:5%;
	margin:0 auto;
left:2%;
}
.image{
	position: vertical;
}
.image img{
	position:absolute;
	top:25%;
	size:20%;
}
.img1 img{
	position: absolute;
	top:60%;
}
.img2 img{
	position: absolute;
	top:85%;
}
	</style>
	<header>
		<div class= "navbar">
			<ul>
			
        <li class="active"><a href="#">Home</a></li>
<li><a href="#">Service</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Gallery</a></li>
</ul>
		</div>
		<div class="logo">
			<img src="mountain2.png">
		</div>
		<div class="image">
			<img src="badrinath.jpg">
		</div>
		<div class="img1">
			<img src="moun.jpg">
		</div>
		<div class="img2">
			<img src="camp.jpg">
		</div>
	</header>
</body>
</html>