<!DOCTYPE html>
<html>
<head>
<title>molbhav</title>
<link rel="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<script>
function myFunction() {
  document.getElementById("myDIV").style.animation = "mynewmove 4s 2";
}
function myFunction(){
	document.getElementById("MYDIV").style.animation="mymove  4s 2";
}
</script>
	<style>
		
*{
	margin: 0;
	padding:0;
	font-family:  century gothic;
}
header{
	background:linear-gradient(135deg,rgb(74,13,143) 0%,rgba(250,42,143) 100%);
	height:75vh;
}

.logo img{
	float: left;
	position:absolute;
	size:50%;
	top:2px;
	margin: auto;
}
.main{
	max-width: 1200px;
	margin:auto;
}
.title{
	position:absolute;
	top:30%;
	left:50%;
	transform: translate(-50%,-50%);
}
.title h1{
	color:#fff;
	font-size:55px;
	font-weight:300;
	letter-spacing: -1px;
}
.title p{
	color:#ffb8f6;
	font-size:18px;
	text-align: center;
}
.image{
  width: 100vh;
  height: 100vh;
  background-image: url("apples.jpg");
  position: absolute;
  top:71%;
  left:50%;
  transform: translate(-50%,-50%);
  height: 0;
  padding-bottom: 27%;
  overflow: hidden;
  background-repeat: no-repeat;
  animation: mymove 6.5s infinite;
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 1400px;}
}

@keyframes mynewmove {
  from {right: : 0px;}
  to {right: 1400px;}
}
.img1{
	width: 100vh;
  height: 100vh;
  background-image: url("apple logo.png");
  position: absolute;
  top:71%;
  left:50%;
  transform: translate(-50%,-50%);
  height: 0;
  padding-bottom: 27%;
  overflow: hidden;
  background-repeat: no-repeat;
  animation: mymove 6s infinite;
}
@keyframes mymove {
  from {left: 0px;}
  to {left: 1500px;}
}

@keyframes mynewmove {
  from {right: 0px;}
  to {right: 1500px;}
}
.downward{
	position:absolute;
	top:115%;
	left:15%;
	transform: translate(-50%,-50%);
	height:0;
	padding-bottom: 27%;
	overflow: hidden;
}
.para{
	position:absolute;
	top:105%;
	left:49%;
	transform: translate(-50%,-50%);
	background-color: blue;
}
.para p{
	color:black;
	font-size:18px;
	text-align: center;
}
.navbar {
  overflow: hidden;
  
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

	</style>
	<header>
	<div class="logo">
		<img src="logo.png">
	</div>
	
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="animation.html">Gallery</a>
<div class="dropdown">
	<button class="dropbtn">Comparison</button>
	<div class="dropdown-content">
		<a href="comp.html">iphone X VS. Galaxy Note 8</a>
		<a href="redmi vs.realme.html">Redmi 9 vs. Realme c15</a>
	</div>
</div>
</div>
<div class="title">
	<h1>Smart Phones</h1><br>
	<p>A smartphone is a mobile phone that can do more than other phones. They work as a computer but are mobile devices small enough to fit in a user's hand. Uses include: Sending and receiving emails, text, photographs and multimedia messages.</p>
</div>
<div class="image">
	
</div>
<div class="img1">
	</div>
<div class="downward">
	<img src="down.jpg">
</div>
<div class="para">
	<p>Smartphones are a prime symbol of the technological period today, the Information Age. They allow us to communicate with others at high speed and allow us to find information with a brief motion of the fingers.  Everything a personal desktop computer or laptop is able to do, a smartphone can at just a fraction of the size. It is essentially a portable source of information.


Walking throughout Fordham, being in an area where someone is not glanced down looking at their phone is an impossible task.  This suggests that smartphones have become an integral part of life and thus society.</p>
</div>

</header>
</body>
</html>

